# Simple Calculator with Styles

## What is this?

This is my result for the 2nd implementation of the simple calculator, it has the original code from the 1st implementation and some styles.

## Instructions for updating your calculator with styles

The following will give your repo two branches
_master_  will contain the buttons you added for the last lab
_addstyles_ will contain everything in master AND the styles you add today.

1. Go to your fork of the original caluclator
2. Clone your fork onto your computer
3. Create a branch ex: addstyles `git branch addstyles;git checkout addstyles`
4. Make your style/theme changes, using this code as an example, my slide decks and https://developer.android.com/guide/topics/ui/look-and-feel/themes.html
5. As you modify and test be sure to :
```bash
git add .
git commit
git push origin addstyles
```
Note:  depending on the SDK version you may need to use the AppCompat library to use Themes, instructions [here](http://androidstuff2018.tiddlyspot.com/#%5B%5BUsing%20Android%20Support%20Libraries%5D%5D
) 

## Instructions for using this repo as a base, or running the code:

1. Fork the repository, there should be a fork button on the upper right hand side of this page.
2. Open it as an existing project in android studio or other IDE.
3. Run it on an AVD or a real device.
4. & 5. as for updating your calculator
